<html>
    <head>
    <title>animation</title>
    </head>
    <body>
        
    <style>
         .Main{
  width: 50%;
  height: 100px;
  background-color: red;
  animation: Animate 5s infinite;
  
}

@keyframes Animate {
  0%   {background-color: red;}
  25%  {background-color: yellow;
border-radius: 40%;}
  50%  {
    background-image: url('1.jpg');
                background-size: cover;
                background-position: center;}
  100% {background-color: green;
border-bottom-left-radius:50%;}
}
        /*.Main {
            width: 800%;
            height: 100vh;
            background-color: gray;
            display:center;
            position: fixed;
            animation: Animate 5s infinite;
        }

        @keyframes Animate {
            0% {}

            25% {
                background-image: url('1.jpg');
                background-size: cover;
                background-position: center;
                width:50%;
                height: 30%;
            }

            50% {
                width:65%;
                height: 40%;
                background-image: url('2.jpg');

            }

            75% {background-color: blue;
                width:35%;
                height: 25%;
            
                 border-radius: 40%;
            }

            100% { width:50%;
                height: 30%;
            
                 transform: rotate(360deg); 
            }

        }*/
        </style>
        <div class="Main">
            <li>home1</li>
            <li>home2</li>
        </div>
    </body>
</html>