<html>
<head>
<title>page</title>
</head>
<body>
    <style>
         *{
            padding:0;
            margin:0;
        }
  /*.bar ul{
    
       display:flex;
       background-color: grey;
       flex-direction: row;
       justify-content:left; 
        }
        .bar  ul li{
        list-style:none;
        padding:10px 20px;
        margin:10px; 
        color:rgb(0, 0, 0);        
        }
        .bar ul li:hover{
            background-color: rgb(247, 243, 243);
        }*/
        .section {
             display:flex;
        flex-direction:column;
        justify-content:center; 
        background-color: rgb(194, 194, 201);
        height:80vh;
        }
        .section h1{
            font-size:150px;
            margin-left:550px ;
            margin-top:25px;
        }
        .section h3{
            
            
            margin-left:500px;
            
        }
        .section p {
            
            margin-left:400px ;
            padding:20px;
        }
        .section button {
            width: 10%;
            padding: 10px 20px;
            margin-top: 20px;
            border: 1px solid black;
            margin-left:600px;}
            .section button:hover {
         background-color: red;
         color: rgb(252, 249, 249);
         border: 1px solid transparent;
        
        border-radius: 8px;
         box-shadow: 5px 5px 5px rgb(24, 22, 22);
        }
     </style>
<!-- <div class="bar">
<ul>
    <li>5 WIRE NETWORKS</li>
    <li>WEB HOSTING</li>
    <li>CLOUD SERVERS</li>
    <li>DEDICATED SERVER</li>
    <li>COLO</li>
    <li>SUPPOR</li>
    <li>BILLING</li>
</ul></div>-->
<div class="section">
    <h1>404</h1>
    <h3>There isn't a GitHub Pages site here.</h3>
    <p>If you're trying to publish one, read the full documentation to learn how to set up GitHub Pages<br> for your repository, organization, or user account.</p>
<button>GitHub Pages</button>
</div>
</body>
</html>